<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Green cafe</title>
        <link rel="stylesheet" href="assets/styles/style.css" />
    </head>
    <body>
        <!-- overlay -->
        <!-- hamburger menu -->
        <div class="hamburger-container">
            <a href="javascript:void(0)" id="hamClose">
                <i class="fas fa-times"></i>
            </a>

            <ul class="ham-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#stores">Stores</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- modal -->
        <div class="modal-container" id="modal">
            <div class="modal-content">
                <a href="javascript:void(0)" id="modClose">
                    <i class="fas fa-times"></i>
                </a>

                <h3>Green Cafe</h3>
                <h2>say hello to</h2>
                <h2>amazing rewards</h2>
                <p>bring on free drinks!</p>

                <button id="modal-btn">
                    <a href="membership.html">sign up</a>
                </button>
            </div>
        </div>

        <!-- banner -->
        <div class="banner">
            <!-- slideshow -->
            <div id="bannerSlider">
                <ul>
                    <li><img src="images/banner-slider.jpeg" alt="" /></li>
                    <li><img src="images/banner-slider.jpeg" alt="" /></li>
                </ul>
            </div>

            <div class="banner-content">
                <img src="images/logo.PNG" alt="" />
                <h1>Green cafe</h1>
            </div>
        </div>

        <!-- nav -->
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#menu">menu</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#stores">stores</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>

            <!-- for mobile -->
            <span href="" id="hamOpen"><i class="fas fa-bars"></i></span>
        </nav>

        <!-- eat nature -->
        <div class="nature-container">
            <div class="menu-anime-trigger"></div>
            <i class="fas fa-leaf"></i>
            <h2>Eat nature</h2>

            <p>
                Why not be more particular about your daily meals?<br />Make it more vivid, richer, and more fun. <br />“You are what you eat.” <br />Beauty and
                energy, from the inside out.
            </p>
        </div>

        <!-- menu -->
        <div class="menu-container" id="menu">
            <div class="menu-head">
                <img src="images/to5(top).png" alt="" id="toa-top" />

                <div class="menu-logo logo-h2">
                    <i class="fas fa-utensils"></i>
                    <h2>Menu</h2>
                </div>

                <img src="images/smo6-3(tooop).png" alt="" id="smo-top" />
            </div>

            <div class="menu-sub">
                <div class="sub-img-box" id="sub-box1">
                    <img src="images/to4(sub1).png" alt="" id="sub1" class="sub-img" />
                </div>
                <div class="sub-img-box" id="sub-box2">
                    <img src="images/to2(sub2).png" alt="" id="sub2" class="sub-img" />
                </div>
                <div class="sub-img-box" id="sub-box3">
                    <img src="images/smo2-1(sub1).png" alt="" id="sub3" class="sub-img" />
                </div>
                <div class="sub-img-box" id="sub-box4">
                    <img src="images/smo7-1(sub2).png" alt="" id="sub4" class="sub-img" />
                </div>
            </div>

            <div class="menu-tx">
                <p>
                    Enjoy the veggie toasts packed with nutrients and
                    <br />the smoothies with plenty of fresh fruits.
                </p>

                <button id="openModal">
                    <a href="menu.html">menu</a>
                    <a href="menu.html" class="btn-mobile">
                        <i class="fas fa-external-link-square-alt"></i>
                    </a>
                </button>
            </div>
        </div>

        <!-- about specials -->
        <div class="specials-container" id="about">
            <div class="specials-logo logo-h2">
                <i class="fas fa-hand-holding-heart"></i>
                <h2>Commitment</h2>
            </div>
            <div class="specials-content">
                <div class="spe-img">
                    <img src="images/farm.jpeg" alt="" />
                </div>
                <div class="spe-tx-wrapper">
                    <div class="spe-tx">
                        <div class="spe-tx-h3">
                            <h3>- gluten-free breads</h3>
                            <h3>- organic vegetables</h3>
                            <h3>- fresh fruits</h3>
                        </div>

                        <p>We are particular about the ingredients. Please read the messages from farmers!</p>
                        <!-- Please read the message from the farmers! -->
                    </div>
                    <div class="spe-btn">
                        <button class="btn-no-margin">
                            <a href="about.html">Learn More</a>
                            <a href="about.html" class="btn-mobile"><i class="fas fa-external-link-square-alt"></i></a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- membership -->
        <div class="member-container" id="membership">
            <!-- <div class="black-back"></div> -->

            <div class="member-content">
                <div class="member-logo logo-h2">
                    <i class="fas fa-user-friends"></i>
                    <h2>membership</h2>
                </div>

                <button class="btn-no-margin">
                    <a href="membership.html">Sign up</a>
                    <a href="membership.html" class="btn-mobile"><i class="fas fa-external-link-square-alt"></i></a>
                </button>

                <h3><i class="fab fa-product-hunt"></i> Get Green points now.</h3>
            </div>
        </div>

        <!-- instagram -->
        <div class="insta-container">
            <div class="insta-logo">
                <i class="fab fa-instagram"></i>
                <h2>Instagram</h2>
            </div>

            <div class="insta-content">
                <ul>
                    <li>
                        <a href="javascript:void(0)" id="flip1">
                            <img src="images/insta3.jpeg" alt="" />
                            <i class="fas fa-angle-down flip1"></i>
                        </a>

                        <div class="insta-p" id="flipTx1">
                            <a href="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, tenetur. lorem. <i class="fas fa-external-link-alt"></i></p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="flip2">
                            <img src="images/insta2.jpeg" alt="" />
                            <i class="fas fa-angle-down flip2"></i>
                        </a>

                        <div class="insta-p" id="flipTx2">
                            <a href="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sint? lorem. <i class="fas fa-external-link-alt"></i></p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)" id="flip3">
                            <img src="images/insta1.jpeg" alt="" />
                            <i class="fas fa-angle-down flip3"></i>
                        </a>

                        <div class="insta-p" id="flipTx3">
                            <a href="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nihil. lorem. <i class="fas fa-external-link-alt"></i></p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- store locator -->
        <div class="store-container" id="stores">
            <div id="storesSlider">
                <ul>
                    <li><img src="images/store1.jpeg" alt="" /></li>
                    <li><img src="images/store7.jpeg" alt="" /></li>
                    <li><img src="images/store3.jpeg" alt="" /></li>
                    <li><img src="images/store8.jpeg" alt="" /></li>
                    <li><img src="images/store5.jpeg" alt="" /></li>
                </ul>
            </div>

            <div class="black-back store-black-back"></div>

            <div class="store-content-wrapper">
                <div class="store-logo logo-h2">
                    <i class="fas fa-map-marker-alt"></i>
                    <h2>store locator</h2>
                </div>

                <button>
                    <a href="stores.html">find</a>
                    <a href="stores.html" class="btn-mobile">
                        <i class="fas fa-external-link-square-alt"></i>
                    </a>
                </button>
            </div>

            <a href="javascript:void(0)" class="move-left">
                <i class="fas fa-angle-left"></i>
            </a>

            <a href="javascript:void(0)" class="move-right">
                <i class="fas fa-angle-right"></i>
            </a>
        </div>

        <!-- contact -->
        <div class="contact-container" id="contact">
            <div class="contact-content">
                <div class="white-back"></div>

                <div class="contact-logo logo-h2">
                    <i class="fab fa-telegram"></i>
                    <h2>contact us</h2>
                </div>
                <div class="contact-tx">
                    <h3>
                        mail <br />
                        <span>greencafe@gmail.com</span>
                    </h3>

                    <h3>
                        TEL <br />
                        012-3456-789
                    </h3>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <div class="footer-nav-container">
                <!-- <div class="green-back"></div> -->
                <div class="ftr-ul-wrapper">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li class="mob-none"><a href="#membership">membership</a></li>
                    </ul>

                    <ul>
                        <li><a href="#menu">menu</a></li>
                        <li class="mob-none"><a href="menu.html">toast</a></li>
                        <li class="mob-none"><a href="menu.html">smoothie</a></li>
                    </ul>

                    <ul>
                        <li><a href="#about">about</a></li>
                        <li class="mob-none"><a href="about.html">nutrients</a></li>
                        <li class="mob-none"><a href="about.html">allergie</a></li>
                        <li class="mob-none"><a href="about.html">farmers</a></li>
                    </ul>

                    <ul>
                        <li><a href="#stores">stores</a></li>
                        <li class="mob-none"><a href="stores.html">tokyo</a></li>
                        <li class="mob-none"><a href="stores.html">osaka</a></li>
                        <li class="mob-none"><a href="stores.html">nagoya</a></li>
                        <li class="mob-none"><a href="stores.html">nagasaki</a></li>
                        <li class="mob-none"><a href="stores.html">nigata</a></li>
                    </ul>
                    <ul>
                        <li><a href="#contact">contact</a></li>
                        <li class="mob-none"><a href="#contact">mail</a></li>
                        <li class="mob-none"><a href="#contact">TEL</a></li>
                    </ul>
                </div>
            </div>

            <div class="ftr-last-container">
                <div class="ftr-logo">
                    <img src="images/logo.PNG" alt="" />
                </div>
                <h3>&copy;Green cafe</h3>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </footer>

        <!--  -->
        <script src="https://kit.fontawesome.com/80b0ad41bc.js" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="assets/js/javascript.js"></script>
    </body>
</html>
